:root {
    --primary-color: #9792E4;
    --secondary-color: #0084FD;
}

/* *RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* *GENERALS */

.container {
    width: 70%;
    margin: 0 auto;
    padding: 15px;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
}

ul li {
    padding: 0 10px;
}

.col {
    width: calc(100% / 3);
}

/* *GRID */

.grid.container {
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
}

.col {
    padding: 15px;
}

.card {
    border-radius: 15px;
    height: 100%;
}

/* *HEADER */

#header {
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.8rem;
}

#header .container {
    display: flex;
    justify-content: space-between;
}

#header .logo > img {
    height: 30px;
}

#header nav {
    display: flex;
    align-items: center;
}

#header button {
    border: none;
    background-color: white;
    border-radius: 15px;
    padding: 5px 10px;
    line-height: 20px;
}

#header nav i {
    display: none;
}

/* *MAIN */

/* demo-app section */
#demo-app .card {
    padding: 1rem;
    background-color: #B5DDFF;
}

#demo-app .col {
    width: calc(100% / 3);
}

#demo-app .col:first-child {
    width: calc(100% / 3 * 2);
}

#demo-app .col:first-child .card {
    display: flex;
}

#demo-app .col:first-child .card-left, 
#demo-app .col:first-child .card-right {
    width: 50%;
}

/* planning section */
